<!DOCTYPE html>
<!--
Header image: https://stocksnap.io/photo/P8VQ1UCLO3
Use via CC0 1.0 Universal (CC0 1.0) license: https://creativecommons.org/publicdomain/zero/1.0/
-->

<html>
	<head>
		<title>Dolly &amp; Ravnoor - 27.02.16</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" >

		<link rel="shortcut icon" href="heart.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/styles/flipclock.css">
		<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	</head>
	<body>

	<header>
		<div class="mainbodycol">
		<h1>Dolly & Ravnoor <br />are getting married!</h1>
		<br />
		<h4><p class="subtitle"> <i class="fa fa-calendar fa-fw"></i>February 27th 2016<br> <i class="fa fa-location-arrow fa-fw"></i>Chandigarh</p><h4>
		<nav>
			<ul>
				<li><a href="#whenwhere">What, When, Where</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="https://goo.gl/xwpuLe" target="_blank">R.S.V.P</a></li>
			</ul>
		</nav>
		</div>
	</header>

	<div class="mainbodycol">
	<section class="mainsection">
		<h2><a id="whenwhere">What, When, Where</a></h2>
		<div>
			<h3><i class="fa fa-question-circle fa-fw fa-lg"></i>What</h3>
			<p>Yes, Dolly and Ravnoor are getting married!</p>
			<p>And your presence is cordially requested...</p>
		</div>
		<br />
		<div>
  		<div class="halfcol">
  			<h3><i class="fa fa-clock-o fa-fw fa-lg"></i>When</h3>
  			<p>February 27th 2016</p>
				<div id="mc_embed_signup">
					<a href="https://goo.gl/vYitr4" target="_blank"><i class="fa fa-calendar fa-fw fa-lg"></i><button type="submit" class="button">Save the Date!</button></a><br /><br />
					<a href="https://goo.gl/xwpuLe" target="_blank"><i class="fa fa-calendar-check-o fa-fw fa-lg"></i><button type="submit" class="button">R.S.V.P</button></a>

		</div>
  		</div>
  		<div class="halfcol">
  			<h3><i class="fa fa-map-o fa-fw fa-lg"></i>Where</h3>
  			<p><i class="fa fa-globe fa-fw fa-lg"></i><a href="http://sydneyheights.com/">Sydney Heights Resort</a></p>
  			<p><i class="fa fa-map-marker fa-fw fa-lg"></i>Landran-Sirhind Road<br />
  			   &nbsp; &nbsp; &nbsp; &nbsp; Village Jhanjeri<br />
					 &nbsp; &nbsp; &nbsp; &nbsp; Mohali<br />
					 <i class="fa fa-phone fa-fw fa-lg"></i> +91-81980-00002</p>
  		</div>
		</div>

		<!-- <div class="newrow">
			<br />
		  <h3>Schedule of Events</h3>
  		<div class="thirdcol">
    		<h4>Thursday, February 25</h4>
    		<p>Ring Ceremony</p>
  		</div>
  		<div class="thirdcol">
    		<h4>Saturday, February 27</h4>
    		<p>Wedding!</p>
  		</div>
  		<div class="thirdcol last">
    		<h4>Monday, February 29</h4>
    		<p>Wedding Reception</p>
  		</div>
		</div> -->

		<div class="newrow" id="contact">
			<br />
			<h3><i class="fa fa-coffee fa-fw fa-lg"></i>Keep in Touch</h3>
			<div class="halfcol">
    		<h4><i class="fa fa-female fa-fw fa-lg"></i>Dolly</h4>
				<p><i class="fa fa-whatsapp fa-lg fa-fw"></i>+91-75084-32340</p>
    		<p><i class="fa fa-inbox fa-lg fa-fw"></i>dollyzin [at] gmail [dot] com</p>
  		</div>
			<div class="halfcol">
    		<h4><i class="fa fa-male fa-fw fa-lg"></i>Ravnoor</h4>
    		<p><i class="fa fa-whatsapp fa-lg fa-fw"></i>+1-226-973-7656</p>
    		<p><i class="fa fa-inbox fa-lg fa-fw"></i>ravnoor [at] gmail [dot] com</p>
  		</div>


		</div>
	</section>


	<hr />
	<section class="footer">
		<div class="clock"></div><hr />
		<p>We hope to see you at the wedding!<br />D <img style="width:30px; vertical-align: middle; display:inline-block;" src="/images/watercolor_heart.png"/> R</p>
	</section>
	<br />

	</div>

	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-72758283-1', 'auto');
			ga('send', 'pageview');
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>

	<script type="text/javascript">
        var date = new Date("February 27, 2016 00:30:00"); //Month Days, Year HH:MM:SS
        var now = new Date();
        var diff = (date.getTime()/1000) - (now.getTime()/1000);

        var clock = $('.clock').FlipClock(diff,{
            clockFace: 'DailyCounter',
            countdown: true,
						showSeconds: false
        });
  </script>
	</body>
</html>
